#! /bin/csh -fx

# directory in which pio is built
set pio_dir=$EXEROOT/pio

# directory in which pio obj files are built
set pio_obj_dir=$OBJROOT/pio

cd $pio_obj_dir

# ----------------------------------------------------------------------
# Set options to cmake
# ----------------------------------------------------------------------
# Note that some other generic CMAKE options are set in the Makefile
set cmake_opts=" -D USER_CMAKE_MODULE_PATH=$CCSMROOT/scripts/ccsm_utils/CMake"
set cmake_opts="$cmake_opts -D GENF90_PATH=$CCSMROOT/tools/cprnc/genf90"

# ----------------------------------------------------------------------
# create the pio makefile by running cmake (done via a rule
# in the system-level makefile)
# ----------------------------------------------------------------------
$GMAKE $pio_dir/Makefile MODEL=pio USER_CMAKE_OPTS="$cmake_opts" \
       PIO_LIBDIR=$pio_dir \
       -f $CASETOOLS/Makefile || exit 1

# ----------------------------------------------------------------------
# create the glimmer-cism library (or libraries), using the makefile
# created by cmake
# ----------------------------------------------------------------------
pushd $pio_dir
$GMAKE -j $GMAKE_J || exit 2
popd

exit 0

